# assignment1_DSP

./: README.md  pom.xml
src/main/java/: AWSHandler.java  EntitiesPrinter.java  Local.java  Main.java  Manager.java  SentimentFinder.java  Worker.java
